#!/usr/bin/gawk -f
# File: create_channel_hop_table.gwk
# need Cubic header
# $Author: garciag $.
# $Date: 2018-05-29 11:25:55 -0700 (Tue, 29 May 2018) $.
# $LastChangeDate$.
# $Revision: 2904 $.
# $HeadURL: file://usbalp-nis01/Homedirs/svnrepos/balboa_repo/5G-ATW/trunk/Firmware/Tx%20Hopping%20Pattern/create_channel_table.gwk $.

# Takes output of atw_tx_pattern_gen.cc and creates 
# strips everything except the channel numbers and 
# converts from decimal to hex and extends out to 64 possible channels
# setting the unused channels to decimal 63 0x3F
# see example at end of file

BEGIN {  # code that only run once at start of program
	id_number = 1
	overall_count = 0
	File_count = 1
	print "The files processed in order for the time jitter table are "
	for (i = 1; i < ARGC; i++) {
      print "    "ARGV[i]
      }
}

{  
	# code that runs once for each file
	if (FNR == 1) { 
		File_count = 1
		}
		
	# code that runs once for every line in the file

	if ($3 == "ID") {  # print ID number header at start of each id pattern
		print ""
		print"# Transmit ID " id_number++ "  " FILENAME " id " File_count
		print ""
		File_count++
		}
		
	if (NF ==3 ) { # only actual data has three fields so use that to find data

		printf ( "0x%02X # %d \n",$2 ,$2)
		++overall_count
		}
	if (count == 20) { # after 20 channels fill rest with channel 63
		overall_count = 0
		for ( i = 21; i <=22; i++){
			printf ( "0x%02X #  %d \n",63 ,63)
			}
			}
}

END { # code that only runs at end of program
	
}

####################################################################################################3	
#           Input file(s)											:		Output file
#	                                                            :
# The LL ACENet Transmit Pattern Generator                      :   The files processed in order for the time jitter table are 
# generated the following Transmit Pattern Table...             :       hop_set_1_5ms
#                                                               :       hop_set_1_20ms
# option -p pattern_number = 32                                 :       hop_set_2_5ms
# option -scn sync_channel_number = 2                           :       hop_set_2_20ms
# option -dcn data_channel_number = 22                          :       hop_set_3_5ms
# option -fd frame_duration = 20 ms                             :       hop_set_3_20ms
# option -spn sync_pulse_number = 4                             :       hop_set_4_5ms
# option -spd sync_pulse_duration = 160 us                      :       hop_set_4_20ms
# option -dpn data_pulse_number = 16                            :       hop_set_5_5ms
# option -dpd data_pulse_duration = 192 us                      :       hop_set_5_20ms
# option -pgd pulse_guard_duration = 38 us                      :       hop_set_6_5ms
# option -s random_number_seed = 0                              :       hop_set_6_20ms
#                                                               :       hop_set_7_5ms
# # data channels >= # data pulses, so ARE enforcing uniquern   :       hop_set_7_20ms
#                                                               :       hop_set_8_5ms
# Transmit Pattern ID = 0                                       :       hop_set_8_20ms
#                                                               :       hop_set_9_5ms
# 	pulse	channel	offset (us)                                 :       hop_set_9_20ms
#                                                               :       hop_set_10_5ms
# 	0	0	0                                                   :       hop_set_10_20ms
# 	1	23	915                                                 :   
# 	2	0	2566                                                :   # Pattern ID 0  hop_set_1_5ms id 1
# 	3	23	4212                                                :   
# 	4	14	5729                                                :   0x00 # 0 
# 	5	19	6626                                                :   0x17 # 23 
# 	6	9	7193                                                :   0x00 # 0 
# 	7	7	7679                                                :   0x17 # 23 
# 	8	2	7954                                                :   0x0E # 14 
# 	9	6	8448                                                :   0x13 # 19 
# 	10	11	9245                                                :   0x09 # 9 
# 	11	18	10908                                               :   0x07 # 7 
# 	12	8	11689                                               :   0x02 # 2 
# 	13	15	12364                                               :   0x06 # 6 
# 	14	22	14162                                               :   0x0B # 11 
# 	15	4	14744                                               :   0x12 # 18 
# 	16	20	15917                                               :   0x08 # 8 
# 	17	12	16595                                               :   0x0F # 15 
# 	18	16	18978                                               :   0x16 # 22 
# 	19	13	19286                                               :   0x04 # 4 
#                                                               :   0x14 # 20 
# Transmit Pattern ID = 1                                       :   0x0C # 12 
#                                                               :   0x10 # 16 
# 	pulse	channel	offset (us)                                 :   0x0D # 13 
#                                                               :   
# 	0	0	0                                                   :   # Pattern ID 1  hop_set_1_5ms id 2
# 	1	23	713                                                 :   
# 	2	0	2198	                                            :   
#                                                               :   
#                                                               :   
#                                                         