The LL ACENet Transmit Pattern Generator
generated the following Transmit Pattern Table...

option -p pattern_number = 1
option -scn sync_channel_number = 2
option -dcn data_channel_number = 2
option -fd frame_duration = 5 ms
option -spn sync_pulse_number = 4
option -spd sync_pulse_duration = 160 us
option -dpn data_pulse_number = 16
option -dpd data_pulse_duration = 192 us
option -pgd pulse_guard_duration = 38 us
option -s random_number_seed = 5

# data channels < # data pulses, so NOT enforcing unique channels per pattern

Transmit Pattern ID = 0

	pulse	channel	offset (us)

	0	0	0
	1	0	199
	2	0	446
	3	0	656
	4	1	954
	5	0	1186
	6	1	1428
	7	0	1669
	8	1	1917
	9	1	2259
	10	1	2521
	11	1	2770
	12	0	3030
	13	0	3265
	14	0	3521
	15	0	3753
	16	1	3988
	17	0	4221
	18	1	4508
	19	1	4754


