The LL ACENet Transmit Pattern Generator
generated the following Transmit Pattern Table...

option -p pattern_number = 1
option -scn sync_channel_number = 2
option -dcn data_channel_number = 4
option -fd frame_duration = 5 ms
option -spn sync_pulse_number = 4
option -spd sync_pulse_duration = 160 us
option -dpn data_pulse_number = 16
option -dpd data_pulse_duration = 192 us
option -pgd pulse_guard_duration = 38 us
option -s random_number_seed = 7

# data channels < # data pulses, so NOT enforcing unique channels per pattern

Transmit Pattern ID = 0

	pulse	channel	offset (us)

	0	0	0
	1	23	205
	2	0	414
	3	23	714
	4	1	927
	5	0	1166
	6	22	1404
	7	0	1636
	8	0	1882
	9	0	2112
	10	1	2367
	11	0	2664
	12	1	2907
	13	23	3154
	14	22	3424
	15	0	3693
	16	0	3963
	17	23	4208
	18	23	4512
	19	23	4749

Transmit Pattern Table Checksum = 0x22E
