The LL ACENet Transmit Pattern Generator
generated the following Transmit Pattern Table...

option -p pattern_number = 1
option -scn sync_channel_number = 2
option -dcn data_channel_number = 1
option -fd frame_duration = 5 ms
option -spn sync_pulse_number = 4
option -spd sync_pulse_duration = 160 us
option -dpn data_pulse_number = 16
option -dpd data_pulse_duration = 192 us
option -pgd pulse_guard_duration = 38 us
option -s random_number_seed = 13

# data channels < # data pulses, so NOT enforcing unique channels per pattern

Transmit Pattern ID = 0

	pulse	channel	offset (us)

	0	23	0
	1	23	223
	2	23	472
	3	23	725
	4	23	927
	5	23	1192
	6	23	1455
	7	23	1707
	8	23	1974
	9	23	2215
	10	23	2455
	11	23	2712
	12	23	2997
	13	23	3254
	14	23	3497
	15	23	3742
	16	23	3986
	17	23	4236
	18	23	4533
	19	23	4767


