The LL ACENet Transmit Pattern Generator
generated the following Transmit Pattern Table...

option -p pattern_number = 1
option -scn sync_channel_number = 2
option -dcn data_channel_number = 1
option -fd frame_duration = 5 ms
option -spn sync_pulse_number = 4
option -spd sync_pulse_duration = 160 us
option -dpn data_pulse_number = 16
option -dpd data_pulse_duration = 192 us
option -pgd pulse_guard_duration = 38 us
option -s random_number_seed = 9

# data channels < # data pulses, so NOT enforcing unique channels per pattern

Transmit Pattern ID = 0

	pulse	channel	offset (us)

	0	0	0
	1	0	210
	2	0	427
	3	0	625
	4	1	834
	5	1	1064
	6	1	1361
	7	1	1595
	8	1	1830
	9	1	2078
	10	1	2333
	11	1	2578
	12	1	2828
	13	1	3115
	14	1	3464
	15	1	3727
	16	1	3961
	17	1	4196
	18	1	4514
	19	1	4758


